<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4f-Ew-jYe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Dictator Tab Bar Controller-->
        <scene sceneID="LMn-ar-AQm">
            <objects>
                <tabBarController id="l4f-Ew-jYe" customClass="SecretDictatorTabBarController" customModule="Logames" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kK0-Zo-GcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDd-4x-2Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="124"/>
        </scene>
        <!--Secret Dictator Host View Controller-->
        <scene sceneID="Qay-5B-KE3">
            <objects>
                <viewController storyboardIdentifier="SecretDictatorHostViewController" id="6Xh-ii-Hak" customClass="SecretDictatorHostViewController" customModule="Logames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdV-rW-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-PZ-DAt">
                                <rect key="frame" x="0.0" y="84" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfi-pu-CfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYG-PZ-DAt" firstAttribute="top" secondItem="wfi-pu-CfO" secondAttribute="top" constant="40" id="AG1-2R-pNT"/>
                            <constraint firstItem="wfi-pu-CfO" firstAttribute="trailing" secondItem="cYG-PZ-DAt" secondAttribute="trailing" id="NaV-sj-UHl"/>
                            <constraint firstItem="cYG-PZ-DAt" firstAttribute="leading" secondItem="wfi-pu-CfO" secondAttribute="leading" id="viP-Yl-Bn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cYG-PZ-DAt" id="ocw-ta-MB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3u-TB-rQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="124"/>
        </scene>
        <!--Secret Dictator Personal View Controller-->
        <scene sceneID="FOs-Fn-wM5">
            <objects>
                <viewController storyboardIdentifier="SecretDictatorPersonalViewController" id="gwb-qt-Wqy" customClass="SecretDictatorPersonalViewController" customModule="Logames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lf-Px-Ld2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-jh-69I">
                                <rect key="frame" x="24" y="92" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-xb-dy7">
                                <rect key="frame" x="24" y="161" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-2K-pEl">
                                <rect key="frame" x="24" y="229.5" width="366" height="584.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mc9-bW-j3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nzx-jh-69I" firstAttribute="top" secondItem="Mc9-bW-j3I" secondAttribute="top" constant="48" id="3vi-02-rAG"/>
                            <constraint firstItem="Mc9-bW-j3I" firstAttribute="trailing" secondItem="Hr8-2K-pEl" secondAttribute="trailing" constant="24" id="6UN-3B-oA9"/>
                            <constraint firstItem="Hr8-2K-pEl" firstAttribute="leading" secondItem="Mc9-bW-j3I" secondAttribute="leading" constant="24" id="8Dx-Mx-H4b"/>
                            <constraint firstItem="Mc9-bW-j3I" firstAttribute="bottom" secondItem="Hr8-2K-pEl" secondAttribute="bottom" constant="48" id="Cf4-oO-Pe2"/>
                            <constraint firstItem="oPp-xb-dy7" firstAttribute="top" secondItem="Nzx-jh-69I" secondAttribute="bottom" constant="48" id="LMW-RV-MHS"/>
                            <constraint firstItem="Mc9-bW-j3I" firstAttribute="trailing" secondItem="Nzx-jh-69I" secondAttribute="trailing" constant="24" id="Lsb-6a-rbY"/>
                            <constraint firstItem="Nzx-jh-69I" firstAttribute="leading" secondItem="Mc9-bW-j3I" secondAttribute="leading" constant="24" id="T9e-vJ-R4b"/>
                            <constraint firstItem="oPp-xb-dy7" firstAttribute="leading" secondItem="Mc9-bW-j3I" secondAttribute="leading" constant="24" id="jBL-pN-NMK"/>
                            <constraint firstItem="Mc9-bW-j3I" firstAttribute="trailing" secondItem="oPp-xb-dy7" secondAttribute="trailing" constant="24" id="mKO-Cu-Rld"/>
                            <constraint firstItem="Hr8-2K-pEl" firstAttribute="top" secondItem="oPp-xb-dy7" secondAttribute="bottom" constant="48" id="p68-f3-hV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hr8-2K-pEl" id="pyY-pe-IMh"/>
                        <outlet property="turnDescriptionLabel" destination="oPp-xb-dy7" id="NTU-zr-o7a"/>
                        <outlet property="turnTitleLabel" destination="Nzx-jh-69I" id="K5o-NB-PyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k5-dq-pFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
